<!DOCTYPE html>
<html lang="en-US">

<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/jquery-3.5.1.js"></script>
  <script src="js/scripts.js"></script>
  <title>Peek-a-boo</title>
</head>

<body>
  <div class="container">
    <h1>Peek-a-boo</h1>
    <p><strong>Peek-a-boo</strong> is an ancient game riddled in mystery and deceit. Though it appears to be an innocent
      children's pastime, you may change your mind when you learn of its treacherous history.</p>

    <div id="walrus-hidden">
      <p>Let's play peek-a-boo. <span class="clickable">Click here</span> to see the surprise!</p>
    </div>

    <div id="walrus-showing">
      <p>What a cute walrus! <span class="clickable">Click here</span> to hide her again.</p>
      <img src="https://image.shutterstock.com/image-photo/walrus-marine-mammal-only-modern-260nw-1229807518.jpg" alt= "This is a picture of a walrus">
    </div>

    <h1>More Practice</h1>
    <p>This is more practice, this is more practice practice hotdog komodo dragon. The dog jumped over the fence. The cat took a nap.</p>

    <div id="dog-showing">
      <p>What a cute dog! <span class="click">Click here</span> to see the dog!</p>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRS1TrrJ1t5nD54bfSCdXPCnME0ABIDk_s1dwT92KmbVpqg7t3ZPhyhacfqJ4U&usqp=CAc" alt= "This is a picture of a dog">
    </div>
    <div id="dog-hiding">
      <p>Where did the dog go? <span class="click">Click here</span> to hide the dog.</p>
    </div>
  </div>
</body>

</html>
